1667038239074	Rename resource 'application.jsp'
1667038787633	Move 'findajob.jsp' to 'webapp'
1667040031073	Delete element
1667049873000	Copy compilation unit
1667049907859	Copy compilation unit
1667049914067	Copy compilation unit
1667049921259	Delete element
1667049925474	Delete element
1667049928635	Delete element
1667049948435	Copy compilation unit
1667049951453	Delete element
1667049956729	Copy compilation unit
1667049960941	Delete element
1667049967162	Copy compilation unit
1667049982114	Delete element
1667050069673	Copy compilation unit
1667050074389	Copy compilation unit
1667050080541	Copy compilation unit
1667050107256	Delete element
1667050111666	Delete element
1667050130526	Delete element
1667050170533	Copy compilation unit
1667050174481	Copy compilation unit
1667050178147	Copy compilation unit
1667050181037	Delete element
1667050185530	Delete element
1667050190196	Delete element
1667050197640	Copy compilation unit
1667050202003	Copy compilation unit
1667050205807	Copy compilation unit
1667050213433	Delete element
1667050220092	Delete element
1667050223299	Delete element
