#Welcome page
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

# Configuration for MySQL Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12532299
spring.datasource.username=sql12532299
spring.datasource.password=sH1DDTfaNT
spring.jpa.show-sql:true