#
#Tue Nov 01 15:32:19 IST 2022
task-tag-projects-already-scanned=jfsd002,Lab-8-1-JFSD,jfsd001,Job-management,hibernate-demo,Servers,Lab-6-JFSD,lab-12,springboot-demo,hibernate-annotations,hibernate-interface-type1-xml,hibernate-inheritence-type-2,springboot-jpa001,hibernate-inheritence-type-3,springboot-lab9,springboot-lab5-a,springboot-lab5-b,springboot-lab7
